{
  "name": "react-io",
  "version": "4.4.3",
  "description": "Data loading API",
  "files": [
    "es6",
    "lib"
  ],
  "main": "lib/index",
  "module": "es6/index",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es",
    "build-cjs": "rimraf lib && cross-env BABEL_ENV=cjs babel ./modules -d lib --ignore '__tests__'",
    "build-es": "rimraf es6 && cross-env BABEL_ENV=es babel ./modules -d es6 --ignore '__tests__'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamcmitchell/react-io.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Liam Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamcmitchell/react-io/issues"
  },
  "homepage": "https://github.com/liamcmitchell/react-io#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "recompose": "^0.26.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^5.1.0",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "react": "^16.0.0",
    "rimraf": "^2.5.2",
    "rxjs": "^5.5.0"
  }
}
